.container {
  display: flex;
  color: white;
  background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
  flex-direction: column;
  box-sizing: border-box;

  .profile-card {
    margin: 5% 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .profile-image {
      max-width: 100%;
      height: 600px;
      border-radius: 10px;
    }

    .profile-info {
      display: flex;
      padding: 5% 10% 0 15%;
      border-radius: 10px;
      flex-direction: column;
      flex-wrap: wrap;

      .greet {
        font-size: large;
        font-weight: 400;
        width: 100%;
      }

      .name {
        font-size: xx-large;
        font-weight: bold;
        line-height: normal;
        width: 100%;
      }

      .role {}

      .text {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 15px 0;
      }

      .about {
        width: 100%;
        text-transform: none;
      }

      .icon {
        display: flex;
        align-items: center;
        text-transform: none;

        .social-media-icon {
          height: 24px;
          width: 24px;
          margin-right: 15px;
        }

        mat-icon {
          margin-right: 15px;
        }
      }

      a {
        color: black;
        text-decoration: none;
      }

      .social-media {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
}

.toggle {
  display: flex;
  justify-content: center;
  .toggle-button {
    color: black;
  }
}
