/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%);
}
